{
  "name": "roman-numerals",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "startMon": "nodemon index.js"
  },
  "bin": {
    "roman-numerals": "./bin/cli.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.0.6"
  }
}
